<!DOCTYPE html>
<html>
 <head>
  <title>Martin's Profile</title>
  <meta name="descritpion" content ="This is the profil of Boris">
  <meta charset="utf-8">
  <link rel="stylesheet" href="test.css"/>

 </head>
 <body> 
    	<h1>Hi I'm Martin, welcome on my website !</h1>

<div class="image-container" id="photo">

 	 <img id="moi" src="Martin.png" alt= "image1" width="200" height="280"> 
     <img src="Banniere_IESEG.png" alt= "image2" widht="700" height="233">


 <div class="container" id ="un">
 <h2> Student at IESEG school of management</h2>
<h3>Hi I'm Martin I love Formula 1 and more particullary the french team ALPINE. Also I love climbing, biking. It's the first time that I code </h3>
</div>
<h4> Follow me </h4>
<div class="image-container">
        <a href="https://www.linkedin.com/in/simon-martin-ieseg/" target="black"> <img src=linkedin.png alt=LinkedIn width="180" height="180" </a> <a href="https://www.instagram.com/martin_6mon/" target="black"><img src=instagram.png alt=Instagram width="200" height="200"> </a>
</div>

</body>

 </html>